{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RococoGuiUltra",
	"Description": "Merger of Rococo plugins to create an Uber plugin for Rococo Gui",
	"Category": "Other",
	"CreatedBy": "Mark Anthony Taylor",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "RococoGui",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": ["Win64"],
			"FabURL": "com.epicgames.launcher://ue/Fab/product/a473ee40-6d5e-4ffd-9167-017ac9986a8b"
		}
	]
}